.cards {
  padding: 72px 0;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__wrapper-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
  }

  &__card {
    position: relative;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    max-width: 300px;
    max-height: 409px;
    transition: border 0.3s ease;

    &:hover {
      border: 1px solid #63A60E;
    }
  }

  &__img-wrapper {
    padding-top: 55px;
  }

  &__img {
    max-width: 298px;
    height: 224px;
    object-fit: contain;
  }

  &__bottom {
    margin: 15px 18px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    min-height: 38px;
    align-items: end;
  }

  &__cart {
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    padding: 16px;
  }

  &__more {
    text-align: center;
  }

  &__link {
    display: inline-block;
    font-size: 18px;
  }
}