.promo {
  padding: 72px 0;
  background-color: #F5F5F5;
  @include r(800px){
    padding: 40px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
    @include line-clamp3;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__item:not(:last-child) {
    margin-right: 32px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
    @include r(1200px){
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
    }
    @include r(900px){
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 15px;
    }
    @include r(600px){
     grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    display: flex;
    padding: 12px;
    position: relative;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    max-width: 300px;
    max-height: 124px;
    transition: border 0.3s ease;
    @include r(1200px){
      max-width: 30vw;
     }
    @include r(900px){
     max-width: 45vw;
    }
    @include r(600px){
     max-width: 100vw;
    }

    &:hover {
      border: 1px solid #63A60E;
    }
  }

  &__img {
    max-width: 100px;
    height: 100px;
    object-fit: contain;
    margin-right: 12px;
  }

  &__content {
    width: 100%;
  }

  &__now {
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    &--green {
      color: $green;
    }

    &--red {
      color: $red;
    }

    &--grey {
      color: #C1C1C1;
    }
  }

  &__content-bottom {
    display: flex;
    justify-content: space-between;
  }

  &__price {

    line-height: 1;
    letter-spacing: 0.03em;
    color: $accent;

    span {
      font-size: 14px;
    }

    &--new {
      font-weight: 600;
      font-size: 20px;
    }

    &--old {
      position: relative;
      font-weight: 400;
      font-size: 12px;
      color: #C1C1C1;
      padding-top: 7px;
      margin-right: 20px;
      @include r(630px){
        margin-right: 5px;
      }

      &::after {
        content: "";
        position: absolute;
        border: 1px solid #C1C1C1;
        width: 100%;
        transform: rotate(-14.99deg);
        bottom: 8px;
        left: 0;
      }
    }
  }

  &__star {
    position: relative;
    padding-right: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: $accent;

    &::after {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 2px;
      right: 0;
      background-image: url(../images/icons/star.svg);
    }
  }
}